<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>About US</title>

<!--    code-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                body {
                  font-family: Arial, Helvetica, sans-serif;
                  margin: 0;
                }

                html {
                  box-sizing: border-box;
                }

                *, *:before, *:after {
                  box-sizing: inherit;
                }

                .column {
                  float: left;
                  width: 33.3%;
                  margin-bottom: 16px;
                  padding: 0 8px;
                }

                .card {
                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                  margin: 8px;
                }

                .about-section {
                  padding: 50px;
                  text-align: center;
                  background-color: #2980B9;
                  color: white;
                }

                .container {
                  padding: 0 16px;
                }

                .container::after, .row::after {
                  content: "";
                  clear: both;
                  display: table;
                }

                .title {
                  color: grey;
                }

                .button {
                  border: none;
                  outline: 0;
                  display: inline-block;
                  padding: 8px;
                  color: white;
                  background-color: #000;
                  text-align: center;
                  cursor: pointer;
                  width: 100%;
                }

                .button:hover {
                  background-color: #555;
                }

                @media screen and (max-width: 650px) {
                  .column {
                    width: 100%;
                    display: block;
                  }
                }
                </style>

  </head>
  <body>
<style>
    body{background-image:url('static/image/122.jpg');}
</style>
         <br>

          <div class="about-section">
                  <h1>About Us </h1>
                  <p>Who we are</p>
                  <p>We are MCA Final year student of University of Calcutta.</p>
                </div>

                <h2 style="text-align:center">Our Team</h2>
                <div class="row">
                  <div class="column">
                    <div class="card">
                      <img src="C:\Users\doloi\Desktop\Photo & CV\PHH.jpg" alt="Debabrata" style="width:100%">
                      <div class="container">
                        <h2>Debabrata Doloi</h2>
                        <p class="title">Back-end Developer</p>
                        <p class="title">Developer</p>
                        <p>University of Calcutta</p>
                        <p>bengaliocr@example.com</p>
                        <p><button class="button">Contact</button></p>
                      </div>
                    </div>
                  </div>

                  <div class="column">
                    <div class="card">
                      <img src="/w3images/team2.jpg" alt="Paromita" style="width:100%">
                      <div class="container">
                        <h2>Paromita Chel</h2>
                        <p class="title">Front-end Developer</p>
                          <p class="title">Web Developer</p>
                          <p>University of Calcutta</p>
                        <p>bengaliocr@example.com</p>
                        <p><button class="button">Contact</button></p>
                      </div>
                    </div>
                  </div>

                    </div>
                  </div>
                </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>