2৮. নীচের অনুচ্ছেদটি পড়ে প্রদত্ত প্রশ্নগুলির উত্তর দাও । এস্5-্ভ 
 দেবেন্দ্রনাথ ঠাকুরের দ্বিতীয় পুত্র সত্যেন্দ্রনাথ ছিলেন ভারতের প্রথম 
 আই.সিএস. | হিন্দুস্কুলে বরাবর মেধাবী ছাত্র হিসাবেই তীর পরিচিতি ছিল | 
 অল্প বয়সেই সংস্কৃত ভাষায় দক্ষ হয়েছিলেন তিনি | প্রেসিডে্সী কলেজে পড়ার 
 সময় তার বিয়ে হয় এক পাড়াগীর মেয়ের সাথে । পাত্রীর নাম জ্ঞানদানদ্দিনী | 
 এত অল্প বয়সী মেয়েদের বিয়ে দেওয়ার বিরোধী ছিলেন সভ্যেন্দ্রনাথ | কিন্তু তার 
 কথাটাই তো সব নয় | তাই বড়দের ইচ্ছানুযারী তাকে বিয়ের পিডিতে বসতে 
 হলেও, তিনি মনে মনে ঠিক করে নিয়েছিলেন যে স্ত্রীকে তিনি উপযুক্ত করে গড়ে 
 নেবেন | বিয়ের পরে স্বামীর নির্দেশে দেওর হেমেন্দরনাথের কাছে নতুন করে 
 পড়াশোনা শুরু করলেন জ্ঞানদানশ্দিনী, তীর স্বামী সত্য্দ্নাথ তখন বিলেতে 
 পড়াশোনা করছেন | সত্যেন্দ্রনাথ স্ত্রীকে প্রায়ই চিঠি লিখে অনুপ্রেরণা দিতেন | 
 আআনদানশ্দিনীও স্বামীর নির্দেশ মতো শিক্ষাগ্রহণ করে ভারতীয় নারীর আদর্শ হয়ে 
 উঠেছিলেন | মহ্ষপত্তী সারদাদেবী অবশ্য পুত্রবধূর এই “আধুনিকা” হয়ে ওঠা 
 একেবারেই পছন্দ করেননি । স্বামী বিদেশে চাকরী করলেও যখন স্ত্রীকে থাকতে 
 হত শুশুরবাডির অন্তপুরে, তখন প্রায়ই মাতাঠাকুরানী পুত্রবধূর সঙ্গে কথা বন্ধ 
 করে দিতেন । 
 ও) ভারতের প্রথম আই.সি.এস. কে ছিলেন? 
 ৮) ভার স্্ী-র নাম কী ছিল? 
 ০) তিনি বিয়ের পরে আবার কার কাছে নতুন করে পড়াশোনা শুরু করলেন? 
 এ) তার এই পড়াশোনার সময়ে ভীর স্বামী কোথায়, কী করছিলেন ? 
 )  'অন্তঃপুর* বা 'শিক্ষাগ্রহণ' শব্দ দিয়ে একটি বাক্য লেখ |