<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Bengali OCR Application</title>
      <link rel="stylesheet" href="static/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>

      <nav>
         <div class="menu-icon">
            <span class="fas fa-bars"></span>
         </div>
         <div class="logo">
            BengaliOCR
         </div>
         <div class="nav-items">
            <li><a href="/index">HOME</a></li>
            <li><a href="/about_us">ABOUT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">DESIGN</a></li>
            <li><a href="/contact_us">CONTACT</a></li>
         </div>
         <div class="search-icon">
            <span class="fas fa-search"></span>
         </div>
         <div class="cancel-icon">
            <span class="fas fa-times"></span>
         </div>

         <form action="https://www.google.com/search" method="GET">
            <input type="text" name="q" placeholder="Google Search" value=""><br>
            <button name="searchBtn" type="submit">Search</button>
         </form>

      </nav>
                <style>
                body {
                  font-family: Arial, Helvetica, sans-serif;
                  margin: 0;
                }

                html {
                  box-sizing: border-box;
                }

                *, *:before, *:after {
                  box-sizing: inherit;
                }

                .column {
                  float: left;
                  width: 33.3%;
                  margin-bottom: 16px;
                  padding: 0 8px;
                }

                .card {
                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                  margin: 8px;
                }

                .about-section {
                  padding: 50px;
                  text-align: center;
                  background-color: black ;
                  color: white;
                }


                .container {
                  border: 1px solid black;
                  margin: 1rem;
                  padding: 2rem 2rem;
                  text-align: center;
                }

                .container::after, .row::after {
                  content: "";
                  clear: both;
                  display: table;
                }

                .title {
                  color: black;
                }

                .button {
                  border: none;
                  outline: 0;
                  display: inline-block;
                  padding: 8px;
                  color: white;
                  background-color: #000;
                  text-align: center;
                  cursor: pointer;
                  width: 100%;
                }

                .button:hover {
                  background-color: #555;
                }

                @media screen and (max-width: 650px) {
                  .column {
                    width: 100%;
                    display: block;
                  }
                }
                </style>


  <body>
<style>
    body{background-image:url('static/image/112_1.jpeg'); background-size: cover; background-attachment: fixed;}
</style>
         <br>

          <div class="about-section">
                  <h1>About Us </h1>
              <b> <p>Who we are</p> </b>
                <b>  <p>We are MCA Final year student of University of Calcutta.</p> </b>
                </div>

                <h1 style="text-align:center">Our Team</h1>
                <div class="row">
                  <div class="column">
                    <div class="card">
                     <!---<img src="C:\Users\doloi\Desktop\Photo & CV\PHH.jpg" alt="Debabrata" style="width:100%">--->

                      <div class="container">
                        <h1 style="text-align:center">Debabrata Doloi</h1>
                        <p class="title" style="text-align:center">Back-end Developer</p>
                        <p class="title" style="text-align:center">Developer</p>
                        <p style="text-align:center">University of Calcutta</p>
                      <b> <p style="text-align:center">bengaliocrmcacu22@rediffmail.com</p> </b>
                      <!--- <p><button class="button">Contact</button></p>--->
                      </div>
                    </div>
                  </div>

                  <div class="column">
                    <div class="card">
                   <!--- <img src="/w3images/team2.jpg" alt="Paromita" style="width:100%">--->

                      <div class="container">
                        <h1 style="text-align:center">Paromita Chel</h1>
                      <b>  <p class="title" style="text-align:center">Front-end Developer</p> </b>
                          <p class="title" style="text-align:center">Web Developer</p>
                          <p style="text-align:center">University of Calcutta</p>
                      <b>  <p style="text-align:center">bengaliocrmcacu22@rediffmail.com</p> </b>
                     <!---   <p><button class="button">Contact</button></p> --->
                      </div>
                    </div>
                  </div>
                    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
 </html>